
<!DOCTYPE html>
<html>
	<head>
		<style>
			{color:#ff0000;}
			{color:#0000ff;}
			{color:#ffcc00;}
			
			{color:#ff0000;}
			{color:#0000ff;}
			{font-size:150%;}
			
			{color:#ff0000;}
			{color:#0000ff;}
			{background:#66ff66;}
			
			{color:#ff0000;}
			{color:#0000ff;}
			{font-family:monospace;}
			
			{color:#ff0000;text-decoration:none;}
			{color:#0000ff;text-decoration:none;}
			{text-decoration:underline;}
			
			{
			background-color:grey;
			opacity:0.6;
			color: white;
			padding: 14px 25px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			}
			
			{
			background-color: grey;
			text-shadow: 3px 2px red;
			text-transform: uppercase;
			}
		</style>
	</head>
	<body>
		
		<p>
			Crea el estilo para que cuando pases el ratón por cada enlace realice lo que indica cada color:
		</p>
		
		<p><b><a class="color" href="#" target="_blank">Este link debería de cambiar el color</a></b></p>
		<p><b><a class="fuente" href="#" target="_blank">Este link debería de cambiar el tamaño de fuente</a></b></p>
		<p><b><a class="fondo" href="#" target="_blank">Este link debería de cambiar el color del fondo</a></b></p>
		<p><b><a class="caracter" href="#" target="_blank">Este link debería de cambiar los carácteres </a></b></p>
		<p><b><a class="decoracion" href="#" target="_blank">Este link debería de cambiar el subrayado</a></b></p>
		<hr/>
		<p>
			Completa los codigos de los selectores css para que el enlace siguiente se muestre como un boton con naranja mientras permanece en reposo y cambie a boton naranja mientras esta el ratón sobre el 
		</p>
		<a href="#" target="_blank">Parezco un botón</a>
		<hr/>
		<p>
			Completa los códigos de los selectores css para que el enlace siguiente se muestre como un botón con color naranja mientras permanece en reposo y cambie a naranja intenso completo mientras esta el ratón sobre él. 
		</p>
		<a class="grey" href="#" target="_blank">Parezco otro botón</a>
		<hr/>
	</body>
</html>